<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crispy Project</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="">
        <!--navs starts-->
        <div class="bg-dark px-2 py-2">
            <ul class="nav container-fluid">
                <li class="nav-item">
                <a class="nav-link text-white" href="#"><i class="fa-solid fa-envelope-open"></i>Info@Example.com</a>
                </li>
                <li class="nav-item">
                <a class="nav-link text-white" href="#"><i class="fa-solid fa-phone"></i> Call Us +12 345 67890</a>
                </li>
                <li class="nav-item ms-auto">
                <a class="nav-link text-white" href="#">Mon-Sun : 8:30am To 9:30pm</a>
                </li>
            </ul>
        </div>
        <!--navs end-->
        <!--navbar starts-->
            <nav class="navbar navbar-expand-md bg-danger navbar-dark sticky-top ">
                <div class="container-fluid px-3 py-2">
                        <a href="index.html" class="navbar-brand"><h2><i class="fa-solid fa-utensils"></i>Crispy</h2></a>
                        <button class="btn btn-danger navbar-toggler" data-bs-target="#menu" data-bs-toggle="collapse"><i class="fa-solid fa-bars"></i></button>
                    <div id="menu" class="collapse navbar-collapse">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link text-white px-3" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white px-3" href="#">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link text-white px-3 dropdown-toggle" data-bs-toggle="dropdown" href="#">Services</a>
                                <div class="dropdown-menu bg-danger">
                                    <a href="" class="dropdown-item bg-danger  text-white">Home Delivery</a>
                                    <a href="" class="dropdown-item bg-danger text-white">Cataring</a>
                                    <a href="" class="dropdown-item bg-danger text-white">Orders</a>
                                </div>
                            </li>
                            <li class="nav-item text-white px-3">
                                <a class="nav-link text-white" href="#">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white px-3" href="#">Blogs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white px-3" href="#">Contact Us</a>
                            </li>
                            <button class="btn btn-danger px-3">Call Us</button>
                        </ul>
                    </div>
                </div>
            </nav>
        <br>    
        <!--navbar end-->
        <!--banner starts-->
        <section class="bg-light mt-n5">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-6 col-sm-12 col-12">
                        <div id="banner" class="carousel slide" data-bs-ride="carousel">
                            <!-- Indicators/dots -->
                            <div class="carousel-indicators ">
                                <button type="button " data-bs-target="#banner" data-bs-slide-to="0" class="active bg-danger"></button>
                                <button type="button" data-bs-target="#banner" data-bs-slide-to="1" class="bg-danger"></button>
                                <button type="button" data-bs-target="#banner" data-bs-slide-to="2" class="bg-danger"></button>
                            </div>

                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                
                                    <div class="p-2 mt-5">
                                        <div class="content">
                                        <h4>Delicious & Crispy</h4>
                                        <h1>Recipes.</h1>
                                        <p>Onec Consequat saplen Ut Leo Cursus Rhoncus. Nullam Dui Mi,Vulputate Ac Metus Semper Nullam Dui Mi.Vestibulum Ante Ipsum Primis In Faucibus Orci Luctus Et Ultrices Posuere Cubilia Curae Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi voluptatum praesentium tempore quis. Fugit facere eligendi.</p>
                                        <a href=""> <button class="btn btn-dark">Read More</button></a>
                                        <a href=""><button class="btn btn-danger">Contact Us</button></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="p-2 mt-5">
                                        <div class="content">
                                        <h4>Delicious & Crispy</h4>
                                        <h1>Recipes.</h1>
                                        <p>Onec Consequat saplen Ut Leo Cursus Rhoncus. Nullam Dui Mi,Vulputate Ac Metus Semper Nullam Dui Mi.Vestibulum Ante Ipsum Primis In Faucibus Orci Luctus Et Ultrices Posuere Cubilia Curae Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi voluptatum praesentium tempore quis. Fugit facere eligendi.</p>
                                        <a href=""> <button class="btn btn-dark">Read More</button></a>
                                        <a href=""><button class="btn btn-danger">Contact Us</button></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    
                                    <div class="p-2 mt-5">
                                        <div class="content">
                                        <h4>Delicious & Crispy</h4>
                                        <h1>Recipes.</h1>
                                        <p>Onec Consequat saplen Ut Leo Cursus Rhoncus. Nullam Dui Mi,Vulputate Ac Metus Semper Nullam Dui Mi.Vestibulum Ante Ipsum Primis In Faucibus Orci Luctus Et Ultrices Posuere Cubilia Curae Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi voluptatum praesentium tempore quis. Fugit facere eligendi.</p>
                                        <a href=""> <button class="btn btn-dark">Read More</button></a>
                                        <a href=""><button class="btn btn-danger">Contact Us</button></a>
                                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-12">
                        <img src="Images/img1.jpg" alt="img1" class="img-fluid rounded-circle mx-auto d-block">
                    </div>
                </div>
            </div>
        </section>
        <!--banner end-->
        <!--About starts-->
        <section id="about" class="container">
            <div>
                <h1 class="text-center m-4">About Us</h1>
                <div class="border rounded bg-danger mx-auto my-2"></div>
            </div>
            <div class="row">
                <div class="col-xl-8 col-md-12  col-sm-12  col-12">
                    <div>
                        <h2 class="my-3">Enjoy The Greatest Pleasure In Our Hotel</h2>
                        <p class="text-justify ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint aliquid rem deserunt ex veniam! Eveniet, nulla? Placeat perspiciatis sequi, repudiandae aliquid iusto quis deleniti fugit, ratione itaque quas porro voluptas.nulla? Placeat perspiciatis sequi, repudiandae aliquid iusto quis deleniti fugit, ratione itaque quas porro voluptas.</p>
                    </div>
                        <div class="row text-center">
                            <div class="col-md-3 col-sm-6 col-12">
                                <div class="rounded-circle style mx-auto">
                                    <i class="fa-solid fa-cake-candles text-white"></i>
                                </div>
                                <h5>HEALTHY</h5>
                            </div>
                            <div class="col-md-3 col-sm-6 col-12">
                                <div class="rounded-circle style mx-auto">
                                    <i class="fa-solid fa-rocket text-white"></i>
                                </div>
                                <h5>SPICY&HOT</h5>
                            </div>
                            <div class="col-md-3 col-sm-6 col-12">
                                <div class="rounded-circle style mx-auto">
                                    <i class="fa-solid fa-utensils text-white"></i>
                                </div>
                                <h5>CRUNCHY</h5>
                            </div>
                            <div class="col-md-3 col-sm-6 col-12">
                                <div class="rounded-circle style mx-auto">
                                    <i class="fa-solid fa-mug-saucer text-white"></i>
                                </div>
                                <h5>RECEIPE</h5>
                            </div>          
                        </div>
                </div>
                <div class="col-xl-4 col-md-12 col-sm-12  col-12">
                    <div>
                        <img src="Images/img5.jpg" alt="img2" class="img-fluid w-100">
                    </div>
                </div>
            </div>
        </section>
        <!--About end-->
        <!--testimonials starts-->
        <section id="testimonials" class="">
            <div class="container">
                <div class="mt-5 mb-4">
                    <h1 class="text-center">Testimonials</h1>
                    <div class="border rounded bg-danger mx-auto my-4"></div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="card">
                            <div class="card-content bg-danger text-white p-3">
                                <i class="fa-solid fa-quote-right display-6"></i>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quam atque earum nisi odio consequuntur ea consectetur doloremque! Eum sed cumque.</p>
                            </div>
                            <div class="card-body">
                                <div class="media p-3">
                                    <img src="Images/img2.webp" alt="John Doe" class="ms-3 mt-3 rounded-circle" style="width:80px;">
                                    <div class="media-body">
                                        <h4>Mary John</h4>
                                        <small><i> -August 15, 2023</i></small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="card">
                            <div class="card-content bg-danger text-white p-3 ">
                                <i class="fa-solid fa-quote-right display-6"></i>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quam atque earum nisi odio consequuntur ea consectetur doloremque! Eum sed cumque.</p>
                            </div>
                            <div class="card-body">
                                <div class="media p-3">
                                    <img src="Images/img3.webp" alt="John Doe" class="ms-3 mt-3 rounded-circle" style="width:80px;">
                                    <div class="media-body">
                                        <h4>Mary John</h4>
                                        <small><i>-August 15, 2023</i></small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="card">
                            <div class="card-content bg-danger text-white p-3">
                                <i class="fa-solid fa-quote-right display-6"></i>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quam atque earum nisi odio consequuntur ea consectetur doloremque! Eum sed cumque.</p>
                            </div>
                            <div class="card-body">
                                <div class="media p-3">
                                    <img src="Images/img4.jpg" alt="John Doe" class="ms-3 mt-3 rounded-circle" style="width:80px;">
                                    <div class="media-body">
                                        <h4>Mary John </h4>
                                        <small><i>-August 15, 2023</i></small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--testimonials end-->
        <!--latest news section starts-->
        <section id="news">
            <div class="container">
                <div class="mt-5 mb-4">
                    <h1 class="text-center">Latest News</h1>
                    <div class="border rounded bg-danger mx-auto my-4"></div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="content">
                            <img src="./Images/img1.jpg" alt="img1" class="img-fluid w-100 h-100">
                            <h2 class="blog1 p-2 m-2 rounded">Blog # 1</h2>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="content p-5">
                            <p>-August 2,2023</p>
                            <h2>Nullu Dui Mi,Vulputate Ac Cursus</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum illum, amet ut aliquid debitis aliquam molestias voluptas est inventore repudiandae doloribus. Quae voluptate quisquam nam corrupti optio similique eos ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In placeat.</p>
                            <a href=""> <button class="btn btn-dark">View Post</button></a>
                        </div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="content p-5">
                            <p>-August 2,2023</p>
                            <h2>Nullu Dui Mi,Vulputate Ac Cursus</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni non nisi porro aut tempore odit suscipit accusantium, distinctio ratione soluta ut quod minima consequuntur ad vel repudiandae eius deleniti officiis!</p>
                            <a href=""> <button class="btn btn-dark">View Post</button></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="content">
                            <img src="./Images/img5.jpg" alt="img1" class="img-fluid w-100 h-100">
                            <h2 class="blog2 p-2 m-2 rounded">Blog # 2</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--latest news section end-->
        <!--details section starts-->
        <section id="details">
            <div class="text-center bg-danger text-white my-0 p-5">
                <h2>Eat healthy And delicious crispy From Our Hotel</h2>
                <p>Call Us To Book Your Table Or To Order Your Food</p>
                <h2>+1 123 456 7890</h2>
            </div>
        </section>
        <!--details section end-->
        <!--footer section starts-->
        <footer class="bg-dark text-light p-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-12">
                        <h4><i class="fa-solid fa-utensils"></i>Crispy</h4>
                        <p>Onec Consequat Sapien Ut Cursus Rhoncus.Nullam Dui mi, Vulputate<br> Ac metus Semper QuisLuctus Sed.</p>
                        <h5> Trusted By <p class="text-warning">500+ people</p></h5>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <h4>Address Info</h4>
                        <p><i class="fa-solid fa-location-dot"></i>64d Canal Street TT 3356<br> Newyork, NY.</p>
                        <p><i class="fa-solid fa-phone"></i> +1(12) 123 456 7890</p>
                        <p><i class="fa-solid fa-envelope-open"></i> Info@Example.com</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <h2>Quick Links</h2>
                        <p>Order Online</p>
                        <p>Healthy Crispy</p>
                        <p>Support Helpline</p>
                        <p>Privacy Policy</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <h3>Subscribe</h3>
                        <p>Subscribe To Our Newsletter</p>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Enter Your Email Here">
                            <button class="btn btn-danger" type="submit">Subscribe</button>
                          </div>
                        <i class="fa-brands fa-facebook p-2"></i>
                        <i class="fa-brands fa-twitter p-2"></i>
                        <i class="fa-solid fa-basketball p-2"></i>
                        <i class="fa-brands fa-pinterest p-2"></i>
                        <i class="fa-brands fa-google-plus-g p-2"></i>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer section end-->
        <div class="bg-dark text-center text-light border-top p-2">
            <div class="container">&copy; 2023 Crispy . All Copy Rights Reserved | Design By Jaheed</div>
        </div>
    </div>
</body>
</html>